# AngularInnovation

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.7.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Code Style Guide 
https://angular.io/guide/styleguide#small-functions
## In The part 2 of Forschungsprojekt in the HTW Berlin University I would do a big feuture for the
consulting in the area of medical that the startup or admin would have a permisson to create
about 10 question for the customers, who access in the website . Apparently, a automatish result would be 
generated for the customers. By  the way some services would appears also for them then they
will be having more options to choise.
One is the Diga Service 
Second is an appoiment with our doctor
Three is 

1. THe first step I would create a new component called med-tech-consultants
 in this folder we have more child component.
 
2. Decode jwttoken, and show menu or not
 ref: https://medium.com/@ryanchenkie_40935/angular-authentication-using-route-guards-bf7a4ca13ae3
3. Page for admin, step by step to create the question for the customers
- 9 Tools:  
https://www.wordstream.com/blog/ws/2014/11/10/best-online-survey-tools

It has some services they are proving some method to deploy their idea to customers
- https://www.sogosurvey.com/
- try in 15 days: https://www.proprofs.com/survey/signup/business/

https://admin.typeform.com/form/HFEfDpPs/create
from drag and drop
autosave


4. page for customers
stepper in angular
https://material.angular.io/components/stepper/api
import the input of angular to use mat-label ...
https://stackoverflow.com/questions/50133336/how-to-submit-forms-in-stepper-in-angular-4-material
- add type button to prevent submit form
ref: https://stackoverflow.com/questions/47339904/click-on-a-button-in-a-matformfieldcontrol-trigger-the-submit-action-on-form-in
